<!--pages/d/index.wxml-->
<scroll-view class="d_max">
<navigator url="/pages/a/index">调到一</navigator>
  <text class="d_one">语言</text>
  <rich-text>中文</rich-text>
  <!-- <radio checked="true"></radio> -->
  <rich-text>EngLish</rich-text>
  <text class="d_one">城市</text>
  <rich-text wx:for="{{arr}}">{{item.text}}</rich-text>
  
</scroll-view>
<view class="max">
  <navigator url="/pages/a/index">指南</navigator>
  <navigator url="/pages/b/index">测试</navigator>
  <navigator url="/pages/c/index">专题</navigator>
  <navigator url="/pages/d/index">设置</navigator>
</view>
