<!--index.wxml-->

<view class="a_left">
  <view class="a_one {{currentTab==0?'active1':''}}" data-current="0" bindtap="clickTab">湿垃圾</view>
  <view class="a_two {{currentTab==1?'active2':''}}" data-current="1" bindtap="clickTab">干垃圾</view>
  <view class="a_three {{currentTab==2?'active3':''}}" data-current="2" bindtap="clickTab">可回收的</view>
  <view class="a_four {{currentTab==3?'active4':''}}" data-current="3" bindtap="clickTab">有害垃圾</view>
</view>

<view class="{{currentTab == 0 ? 'show':'hidden'}}">
  <scroll-view class="a_right">
    <view class="a_rights">
      <image src="https://img-blog.csdnimg.cn/20190927151124774.png"></image>
      <rich-text>湿垃圾
        <text>是指易腐的生物质。包括剩菜剩饭，瓜皮果核、花卉绿植、肉类碎骨、过期食品、餐厨垃圾等。</text>
      </rich-text>
      <rich-text>投放要求：
        <text>
        ●纯流质的食物垃圾，如牛奶等，应
        直接倒进下水口
        ●有包装物的湿垃圾应将包装物取出后分类投放，包装物请投放到对应
        的可回收物容器或干垃圾容器
      </text>
      </rich-text>
    </view>
    <view class="a_views">
      <rich-text>CoCo的青稞</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
    </view>
  </scroll-view>
</view>
<view class="{{currentTab == 1 ? 'show':'hidden'}}">
  <scroll-view class="a_right">
    <view class="a_rights">
      <image src="https://img-blog.csdnimg.cn/20190927151124774.png"></image>
      <rich-text>干垃圾
        <text>是指易腐的生物质。包括剩菜剩饭，瓜皮果核、花卉绿植、肉类碎骨、过期食品、餐厨垃圾等。</text>
      </rich-text>
      <rich-text>投放要求：
        <text>
        ●纯流质的食物垃圾，如牛奶等，应
        直接倒进下水口
        ●有包装物的湿垃圾应将包装物取出后分类投放，包装物请投放到对应
        的可回收物容器或干垃圾容器
      </text>
      </rich-text>
    </view>
    <view class="a_views">
      <rich-text>CoCo的青稞</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
    </view>
  </scroll-view>
</view>
<view class="{{currentTab == 2 ? 'show':'hidden'}}">
  <scroll-view class="a_right">
    <view class="a_rights">
      <image src="https://img-blog.csdnimg.cn/20190927151124774.png"></image>
      <rich-text>可回收的
        <text>是指易腐的生物质。包括剩菜剩饭，瓜皮果核、花卉绿植、肉类碎骨、过期食品、餐厨垃圾等。</text>
      </rich-text>
      <rich-text>投放要求：
        <text>
        ●纯流质的食物垃圾，如牛奶等，应
        直接倒进下水口
        ●有包装物的湿垃圾应将包装物取出后分类投放，包装物请投放到对应
        的可回收物容器或干垃圾容器
      </text>
      </rich-text>
    </view>
    <view class="a_views">
      <rich-text>CoCo的青稞</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
    </view>
  </scroll-view>
</view>
<view class="{{currentTab == 3 ? 'show':'hidden'}}">
  <scroll-view class="a_right">
    <view class="a_rights">
      <image src="https://img-blog.csdnimg.cn/20190927151124774.png"></image>
      <rich-text>有害垃圾
        <text>是指易腐的生物质。包括剩菜剩饭，瓜皮果核、花卉绿植、肉类碎骨、过期食品、餐厨垃圾等。</text>
      </rich-text>
      <rich-text>投放要求：
        <text>
        ●纯流质的食物垃圾，如牛奶等，应
        直接倒进下水口
        ●有包装物的湿垃圾应将包装物取出后分类投放，包装物请投放到对应
        的可回收物容器或干垃圾容器
      </text>
      </rich-text>
    </view>
    <view class="a_views">
      <rich-text>CoCo的青稞</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
      <rich-text>秸秆杯</rich-text>
      <rich-text>秸秆碗</rich-text>
      <rich-text>姑娘果</rich-text>
      <rich-text>菇娘果</rich-text>
    </view>
  </scroll-view>
</view>

<view class="max">
  <navigator url="/pages/a/index">指南</navigator>
  <navigator url="/pages/b/index">测试</navigator>
  <navigator url="/pages/c/index">专题</navigator>
  <navigator url="/pages/d/index">设置</navigator>
</view>