<!--pages/b/index.wxml-->
<view class="container">
  <rich-text>核桃蛋糕</rich-text>
  <!-- <button plain="true">湿垃圾</button>
  <button plain="true">干垃圾</button>
  <button plain="true">可回收物</button>
  <button plain="true">有害垃圾</button> -->
  <button class="btn1" plain="true">湿垃圾</button>
  <button class="btn1" plain="true">干垃圾</button>
  <button class="btn1" plain="true">可回收物</button>
  <button class="btn1" plain="true">有害垃圾</button>
  <text>留言</text>
</view>